.header {
  background-color: $red;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 5px 0px; /* 상하 좌우 */
    width: 100%;
    margin: 0 auto; /* 상하 좌우 // 가운데 정렬 의미함*/
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(
      3,
      /* 반복횟수 */ 1fr /*fr(fraction:분수),1fr=남은 공간의 1/3 */
    );
    align-items: center;
    /* CSS align-items property는 바로 접하고 있는 flex items에 align-self 를 일괄적용한다. */
    /*align-self property는 해당 item이 차지하는 공간의 중앙인지 시작인지 끝인지에 정렬한다.*/
    .header__column {
      i /* italic*/ {
        color: white;
        font-size: 40px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
        /*justify-self property on individual grid items to demonstrate the different values.*/
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 5px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          &::placeholder {
            /* placeholder 스타일 변경시 ::placeholder 라고 해야한다*/
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}
